<!doctype html>
<html lang="ru">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    
    <title>Кофемашина</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;600;700&family=Raleway:wght@400;600&family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/db4f42a312.js" crossorigin="anonymous"></script>

    <link rel="icon" href="/img/favicon.ico">

    <style>
      /* --prussian-blue: #003049ff;
      --fire-engine-red: #d62828ff;
      --orange-wheel: #f77f00ff;
      --xanthous: #fcbf49ff;
      --vanilla: #eae2b7ff; */

      body {
        font-family: 'Raleway', sans-serif;
        background-image: url(/img/coffee2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
      }
      .coffee_block {
        background-color: #003049;
        border: 1px solid #fcbf49;
        border-radius: 2px;
        margin-bottom: 0.5rem;

      }
      .coffee_btn {
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-left: 80px solid #d62828;
        border-bottom:  40px solid transparent;
      }
      .coffee_btn:hover {
        width: 0;
        height: 0;
        border-top: 40px solid transparent;
        border-left: 80px solid #f77f00;
        border-bottom:  40px solid transparent;
        position: relative;
        left: 3px;
        filter: drop-shadow(6px 3px 10px #fcbf49);
      }
      .coffee_block span {
        color: #f77f00;
        padding-left: 1rem;
        font-size: 1.5rem;
        line-height: 80px;
        vertical-align: middle;
      }
      #display {
        width: 100%;
        height: 200px;
        background-color: rgb(0, 48, 73, .7);
        color: #fcbf49;
        border: #fcbf49 double 4px;
        text-align: center;
        padding: 10px;
      }
      /* #fiftyRub {
        position: absolute;
      } */
      img[src$='rub.jpg']:hover {
        filter: contrast(150%);
        cursor: pointer;
      }
      img[src$='rub.png'] {
        width: 60px;
        position: absolute;
      }
      img[src$='rub.png']:hover {
        filter: brightness(110%);
        cursor: pointer;
      }
      .animated {
        animation-name: hide-bill;
        animation-duration: 1s;
        animation-timing-function: ease;
      }
      @keyframes hide-bill {
        0% {
          transform: rotate(-90deg) rotateY(45deg);
          opacity: 1;
        }
        50% {
          transform: skew(40);
        }
        100% {
          transform: rotate(-90deg) rotateY(75deg);
          opacity: 0;
        }
      }
      .fa-solid,
      .fa-regular {
        color: #f77f00;
        font-size: 1.4rem;
        margin-right: 0.5rem;
      }
      .progress {
        height: 1.2rem;
      }

      .progress-bar {
        background-color: #d62828;
      }

      #changeBox {
        width: 100%;
        height: 200px;
        position: relative;
        background-color: rgb(234, 226, 183, .6);
        border: 1px solid #f77f00;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <div class="row coffee_block">
            <div class="coffee_btn" onclick="getCoffee(49, 'Какао')"></div>
            <span>Какао 49 руб</span>
          </div>
          <div class="row coffee_block">
            <div class="coffee_btn" onclick="getCoffee(77, 'Капучино')"></div>
            <span>Капучино 77 руб</span>
          </div>
          <div class="row coffee_block">
            <div class="coffee_btn" onclick="getCoffee(88, 'Американо')"></div>
            <span>Американо 88 руб</span>
          </div>
          <div class="row coffee_block">
            <div class="coffee_btn" onclick="getCoffee(99, 'Латте')"></div>
            <span>Латте 99 руб</span>
          </div>
          <div class="row coffee_block">
            <div class="coffee_btn" onclick="getCoffee(55, 'Эспрессо')"></div>
            <span>Эспрессо 55 руб</span>
          </div>
          <div class="row coffee_block">
            <div class="coffee_btn" onclick="getCoffee(103, 'Ванильный раф')"></div>
            <span>Ванильный раф 103 руб</span>
          </div>
          <!-- <button onclick="getCoffee()">Получить напиток</button> -->
        </div>
        <div class="col-md-6">
          <div class="row">
            <input id="money" type="hidden">
            <div class="col-md-6">
            <div id="display">
              <p id="displayInfo"><i class="fa-solid fa-mug-hot"></i> Внесите деньги</p>
              <p id="balance"><i class="fa-regular fa-money-bill-1"></i> Баланс: 0 руб.</p>
              <div class="progress" hidden>
                <div class="progress-bar progress-bar-striped progress-bar-animated"></div>
              </div>
              </div>
              <div class="d-flex justify-content-center">
                <div id="changeButton" type="button" class="btn btn-info mt-5 btn-lg" onclick="getChange(money.value)">
                Получить сдачу ->
                </div>
              </div>
              
          </div>
          <div class="col-md-6">
            <img src="img/bill_acc.jpg" alt="">
            <div id="changeBox"></div></div>
          
          </div>
        </div>
      </div>
      <div class="row justify-content-around mt-3">
        <img src="img/50rub.jpg" alt="" data-bill-value="50" id="test" />
        <img src="img/100rub.jpg" alt="" data-bill-value="100" />
        <img src="img/500rub.jpg" alt="" data-bill-value="500" />
      </div>
      
    </div>

    <script>
      let money = document.getElementById("money");
      let displayInfo = document.getElementById("displayInfo");
      let bills = document.querySelectorAll("img[src$='rub.jpg']");
      let bill_acc = document.querySelector("img[src$='bill_acc.jpg']");
      let balance = document.getElementById("balance");
      let changeBox = document.getElementById("changeBox");

      for(bill of bills) {
        bill.onmousedown = function(e) {
          bill = e.currentTarget;
          bill.style.position = "absolute";
          bill.style.zIndex = 1000;
          bill.style.transform = "rotate(90deg)";

          document.addEventListener("mousemove", moveMoney);

          onmouseup = function() {
            bill.style.zIndex = 1;
            document.removeEventListener("mousemove", moveMoney);
            
            let bill_top = bill.getBoundingClientRect().top;
            let bill_left = bill.getBoundingClientRect().left;
            let bill_right = bill.getBoundingClientRect().right;

            let bill_acc_top = bill_acc.getBoundingClientRect().top;
            let bill_acc_left = bill_acc.getBoundingClientRect().left;
            let bill_acc_right = bill_acc.getBoundingClientRect().right;
            let bill_acc_bottom = bill_acc.getBoundingClientRect().bottom - bill_acc.getBoundingClientRect().height / 3 * 2;

            if (bill_top > bill_acc_top && bill_left > bill_acc_left && bill_right < bill_acc_right && bill_top < bill_acc_bottom) {
              // bill.hidden = true;
              bill.classList.add("animated");
              setTimeout(function() {
                bill.hidden = true;
              }, 470)
              money.value = +money.value + +bill.dataset.billValue;
              balance.innerHTML = `<i class="fa-regular fa-money-bill-1"></i> Баланс: ${money.value} руб.`;
            }
          }

          function moveMoney() {
          let x = event.clientX - 148.5;
          let y = event.clientY - 62;

          bill.style.top = y + "px";
          bill.style.left = x + "px";
          }
        }
        bill.ondragstart = function() {
          return false;
        };
      }


      function startProgressBar(coffeeName) {
        let i = 0;
        let progressBar = document.querySelector(".progress-bar");

        displayInfo.innerHTML = `<i class="fa-solid fa-hourglass fa-spin"></i> Приготовление ${coffeeName} началось`;
        progressBar.parentElement.hidden = false;
      
        function progress() {
        let progressBar = document.querySelector(".progress-bar");
        i++;
        progressBar.style.width = i + "%";
        if (i == 100) {
          clearInterval(timerId);
          progressBar.parentElement.hidden = true;
          displayInfo.innerHTML = `Ваш ${coffeeName} готов! <i class="fa-solid fa-mug-hot"></i>`;
          progressBar.style.width = 0 + "%";
        }
      }
      let timerId = setInterval(progress, 100);
      }
      
      

      // bills.forEach(function(bill) {
      //   bill.onmousedown = function() {
      //     console.log("onmousedowm happened");
      //   }
      // })
      // for(let i = 0; i < bills.length; i++) {
      //   bills[i].onmousedown = function() {
      //     console.log("onmousedowm happened");
      //   }
      // }
      
      function getCoffee(price, name) {
        if (money.value >= price) {
          money.value = money.value - price;
          balance.innerHTML = `<i class="fa-regular fa-money-bill-1"></i> Баланс: ${money.value} руб.`;
          startProgressBar(name);
        // console.log("Ваш " + name + " готов!");
        
        } else {
          displayInfo.innerHTML = "Недостаточно денег для " + name;
          // console.log("Недостаточно денег для " + name);
        }
      }


        // let fiftyRub = document.getElementById("fiftyRub");

        // fiftyRub.onmousedown = function() {
        //   document.addEventListener("mousemove", moveFifty);
        // }

        // fiftyRub.onmouseup = function() {
        //   document.removeEventListener("mousemove", moveFifty);
        // }

        // function moveFifty() {
        //   let x = event.clientX - 148.5;
        //   let y = event.clientY - 62;

        //   fiftyRub.style.top = y + "px";
        //   fiftyRub.style.left = x + "px";
        // }

        // fiftyRub.ondragstart = function() {
        //   return false;
        // };

// function getChange(num) {
//         do {
//           num = num - 10;
//           console.log(10);
//         } while (num >= 10);
//         do {
//           num = num - 5;
//           console.log(5);
//         } while (num >= 5);
//         do {
//           num = num - 2;
//           console.log(2);
//         } while (num >= 2);
//         do {
//           num = num - 1;
//           console.log(1);
//         } while (num >= 1 );
//       }

      function getChange(num) {
        let coin;
        let top = getRandom(3, changeBox.getBoundingClientRect().height - 63);
        let left = getRandom(3, changeBox.getBoundingClientRect().width - 63);
        if (num >= 10) coin = 10;
        else if (num >= 5) coin = 5;
        else if (num >= 2) coin = 2;
        else if (num >= 1) coin = 1;

        console.log(coin);
        changeBox.innerHTML += `<img src="img/${coin}rub.png" style="top:${top}px; left:${left}px" onclick="hidden = true">`;
        money.value = 0;
        
        displayInfo.innerHTML = `<i class="fa-solid fa-mug-hot"></i> Внесите деньги</p>`;
        balance.innerHTML = `<i class="fa-regular fa-money-bill-1"></i> Баланс: ${money.value} руб.</p>`;

        if (num - coin != 0) getChange(num - coin);
        
      }
      


      function getRandom(min, max) {
        return Math.random() * (max - min) + min;
      }

      

      // function turnGetChange(num) {
      //   let coin = num >= 10 ? 10 : num >= 5 ? 5 : num >= 2 ? 2 : num >= 1 ? 1 : "Вся сдача выдана";
      //   console.log(coin);
      //   if (num - coin != 0) getChange(num - coin);
      // }

      // function oldgetChange(num) {
      //   if (num >= 10) {
      //     console.log(10);
      //     getChange(num - 10);
      //   } else if (num >= 5) {
      //     console.log(5);
      //     getChange(num - 5);
      //   } else if (num >= 2) {
      //     console.log(2);
      //     getChange(num - 2);
      //   } else if (num >= 1) {
      //     console.log(1);
      //     getChange(num - 1);
      //   }
      // }
    </script>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    
  </body>
</html>